.news
    background: #f6f6f6
    border: 1px solid #333333
    margin: 5px auto
    max-width: 500px
.news__wrapper
    width: 100%
    height: 100%
    color:#000
    text-decoration: none
    display: flex
    flex-direction: column
.news__image
   width: 150px
   height: 150px
   margin: 20px auto

.news__title
    font-weight: bold
    font-size: 21px
    padding: 0 20px
.news__description
    border: 1px solid #333333
    padding: 5px    
.news__source
    padding: 20px
.load-more
    text-align: center
    padding: 10px 20px
    color: #ffffff
    background: #37a83f